# DCT1205

./: DCT1205.sln  README.md
DCT1205/: DCT1205.csproj  Program.cs  appsettings.json
DCT1205.Entity/: DCT1205.Entity.csproj  Employee.cs
DCT1205.Presistence/: ApplicationDbContext.cs  DCT1205.Presistence.csproj
DCT1205.Presistence/Migrations/: 20230411044408_InitDB.Designer.cs  20230411044408_InitDB.cs  ApplicationDbContextModelSnapshot.cs
DCT1205.Services/: DCT1205.Services.csproj  IEmployeeService.cs
DCT1205.Services/Implementation/: EmployeeService.cs
DCT1205/Controllers/: EmployeeController.cs
DCT1205/Models/: CreateEmployeeViewModel.cs  IndexEmployeeViewModel.cs
DCT1205/Properties/: launchSettings.json
DCT1205/Views/Employees/: Index.cshtml
DCT1205/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
